{
  "name": "desafio02",
  "type": "module",
  "version": "1.0.0",
  "description": "Desafío 02 - Entregable - Manejo de archivos",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "nodemonConfig": {
    "ignore": ["data/*"]
  },
  "keywords": [],
  "author": "Juan Romero",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
